[gd_scene load_steps=7 format=3 uid="uid://cfhkytrjmfdv8"]

[ext_resource type="Shader" path="res://Shaders/mandelbrot.gdshader" id="1_2ox1x"]
[ext_resource type="Script" path="res://Scenes/Mandelbrot Sprite.gd" id="2_bakb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt65i"]
shader = ExtResource("1_2ox1x")
shader_parameter/zoom = 0.4
shader_parameter/offset = Vector2(-0.7, 0)
shader_parameter/max_iterations = 100
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_wgqda"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v4abc"]
gradient = SubResource("Gradient_wgqda")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tw426"]
shader = ExtResource("1_2ox1x")
shader_parameter/zoom = 2.5
shader_parameter/offset = Vector2(0.26, 0)
shader_parameter/max_iterations = 100
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)

[node name="Root" type="Node2D"]

[node name="Mandelbrot Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lt65i")
scale = Vector2(1000, 1000)
texture = SubResource("GradientTexture2D_v4abc")
script = ExtResource("2_bakb4")
zoom = 0.4
m_offset = Vector2(-0.7, 0)
scrolling_speed = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_tw426")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.03, 0.03)
